{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Clients": {
    "ClientReactBffBaseurl": "https://tweet-frontend.azurewebsites.net"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tweeteridentitydb.postgres.database.azure.com;Database=sampledb;Port=5432;User Id=adminusername@tweeteridentitydb;Password=_aDminpassword1;Ssl Mode=VerifyCA;"
  },
  "KafkaSettings": {
    "BootstrapServers": "pkc-55q18.switzerlandnorth.azure.confluent.cloud:9092",
    "Key": "YJ2XVL4PTUATBHDI",
    "Secret": "71kgjHafopgkPJ9BB+k5gmgSLY/tcAiwwrK5rcVG3W2AKo0tPhOtd9MP9sA9Q2Y9",
    "AddUsertTopicName": "AddUser"
  }
}