{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=tweeterIdentity; Data Source=localhost,1433; Persist Security Info=True;User ID=SA;Password=mypassword123"
  },
  "AllowedHosts": "*"
}
